'''Даны значения зарплат из выборки выпускников:
100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.'''

a = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]

x = sum(a) / len(a)
print(x)

'''Чтобы посчитать среднее арифметическое сумму всех значений делю на количество значений,
получаю 65.3'''

p1 = 0
for i in range(len(a)):
    p1 += (a[i] - x) ** 2
s1 = p1 / len(a)
print(s1)

'''Смещенная оценка дисперсии выходит как сумма квадратов отклонений значений от среднеарифметического,
деленного на количество значений. Выходит 950.11'''

s2 = p1 / (len(a) - 1)
print(s2)

'''Несмещенная оценка дисперсии - в знаменателе уменьшаем на одну степень свободы
Получаем: 1000.12'''

S = s2 ** (1/2)
print(S)

'''Среднеквадратичное отклонение получаю как корень квадратный из несмещенной оценки дисперсии.
Результат: 31.62'''

import numpy
print(numpy.std(a, ddof=1))