'''В первом ящике находится 8 мячей, из которых 5 - белые.
Во втором ящике - 12 мячей, из которых 5 белых.
Из первого ящика вытаскивают случайным образом два мяча, из второго - 4.
Какова вероятность того, что 3 мяча белые?'''

'''Первая вероятность, что из певого вытащим 2 белых и 0 черных И из второго 1 белый и 3 черных.
0.126'''

from math import factorial


def comb(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))


p1 = (comb(5, 2) * comb(3, 0) / comb(8, 2)) * (comb(5, 1) * comb(7, 3) / comb(12, 4))
print(p1)

'''Вторая вероятность, что из первого 1 белый и 1 черный И из второго 2 белых и 2 черных
0.227'''

p2 = (comb(5, 1) * comb(3, 1) / comb(8, 2)) * (comb(5, 2) * comb(7, 2) / comb(12, 4))
print(p2)

'''Третья вероятность, что из первого 0 белых и 2 черных И из второго 3 белых и один черный
0.015'''

p3 = (comb(5, 0) * comb(3, 2) / comb(8, 2)) * (comb(5, 3) * comb(7, 1) / comb(12, 4))
print(p3)

'''Поскольку достаточно или первого или второго или третьего события, то вероятноти суммируем.
Получаем: 0.369'''

p = p1 + p2 + p3
print(p)
