'''В университет на факультеты A и B поступило равное количество студентов,
а на факультет C студентов поступило столько же, сколько на A и B вместе.
Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
Студент сдал первую сессию. '''

'''Вероятность, что студент учится на факультете С = 1/2,
на факультетах А или В = 1/4.
Таким образом полная вероятность сдачи экзамена в университете = 
(0.8 + 0.7)/4 + 0.9/2 = 0.825'''

P = (0.8 + 0.7) / 4 + 0.9 / 2
print(P)

pA = 0.8 / (4 * P)
pB = 0.7 / (4 * P)
pC = 0.9 / (2 * P)
print(pA, pB, pC)

'''Вероятность, что сдавший студент с факультета
А = 0.24
В = 0.21
С = 0.55'''
