'''На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8,
для третьего — 0.6. '''

'''Чтобы найти вероятность, что выстрел одним из спортсменов используем
формулу Баеса. '''

pA = 0.9 / 3 + 0.8 / 3 + 0.6 / 3
print(pA)

'''Вероятность P(Bi) = 1/3 (каждый мог выстрелить один раз),
 вероятность P(Ai|B) = вероятность попадания для конкретного спортсмена,
 вероятность P(A), что событие могло произойти = сумме P(Ai) / 3 = 0.766'''

p1 = 0.9 / (3 * pA)
p2 = 0.8 / (3 * pA)
p3 = 0.6 / (3 * pA)
print(p1, p2, p3)

'''Вероятность, что этот выстрел сделал первый = 0.39
второй = 0.35
третий = 0.26'''
